MONGODB_URI= mongodb+srv://Vflix:Vihaan2004@vflix.uo9v5gm.mongodb.net/?retryWrites=true&w=majority&appName=Vflix

username: Vflix
password: Vihaan2004
databasename: moviedata
GOOGLE_SECRET=
GOOGLE_ID=


NODE_ENV=dnasjkgbjhvsabibviuashlgveusagipgvaipsugvbkaspb